[System]
Name='MOHU'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='V'
Range=[0 10]
NumMFs=5
MF1='VLS':'gaussmf',[1.062 0]
MF2='LS':'gaussmf',[1.06 2.5]
MF3='NS':'gaussmf',[1.06 5]
MF4='NHS':'gaussmf',[1.062 7.5]
MF5='HS':'gaussmf',[1.062 10]

[Input2]
Name='A'
Range=[0 10]
NumMFs=5
MF1='VLO':'gaussmf',[1.062 0]
MF2='LO':'gaussmf',[1.062 2.5]
MF3='O':'gaussmf',[1.062 5]
MF4='HO':'gaussmf',[1.062 7.5]
MF5='VHO':'gaussmf',[1.062 10]

[Output1]
Name='D'
Range=[0 7]
NumMFs=7
MF1='1':'trimf',[0.5 1 1.5]
MF2='2':'trimf',[1.5 2 2.5]
MF3='3':'trimf',[2.5 3 3.5]
MF4='4':'trimf',[3.5 4 4.5]
MF5='5':'trimf',[4.5 5 5.5]
MF6='6':'trimf',[5.5 6 6.5]
MF7='7':'trimf',[6.5 7 7]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 2 (1) : 1
2 1, 1 (1) : 1
2 2, 2 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 3 (1) : 1
3 1, 2 (1) : 1
3 2, 3 (1) : 1
3 3, 4 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
4 1, 3 (1) : 1
4 2, 4 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
5 1, 4 (1) : 1
5 2, 5 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
